# FILE_STRUCTURE

Generated: 2026-04-17
Scope: current filesystem tree under repository root, excluding ignored/generated/private paths.
Excluded paths/patterns: .git, node_modules, .next, .env*, .env.local, .DS_Store
Total included files: 568
Total included empty directories: 10

```text
.
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (account)/
в”‚   в”‚   в””в”Ђв”Ђ account/
в”‚   в”‚       в”њв”Ђв”Ђ [username]/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ likes/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lists/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page/
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [page]/
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ [page]/
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lists/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ [page]/
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ watched/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ [page]/
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ watchlist/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page/
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ [page]/
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ not-found.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ registry.js
в”‚   в”‚       в”њв”Ђв”Ђ edit/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ error.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ not-found.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ registry.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚       в”њв”Ђв”Ђ lists/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ error.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ registry.js
в”‚   в”‚       в”‚       в””в”Ђв”Ђ view.js
в”‚   в”‚       в”њв”Ђв”Ђ shared/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ registry-state.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ route-page.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ section-factory.js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ section-state.js
в”‚   в”‚       в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”њв”Ђв”Ђ error.js
в”‚   в”‚       в”њв”Ђв”Ђ loading.js
в”‚   в”‚       в”њв”Ђв”Ђ not-found.js
в”‚   в”‚       в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”њв”Ђв”Ђ registry.js
в”‚   в”‚       в””в”Ђв”Ђ view.js
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ callback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”‚   в”њв”Ђв”Ђ sign-in/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚   в””в”Ђв”Ђ sign-up/
в”‚   в”‚       в”њв”Ђв”Ђ client.js
в”‚   в”‚       в”њв”Ђв”Ђ page.js
в”‚   в”‚       в”њв”Ђв”Ђ registry.js
в”‚   в”‚       в””в”Ђв”Ђ view.js
в”‚   в”њв”Ђв”Ђ (home)/
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”њв”Ђв”Ђ registry.js
в”‚   в”‚   в””в”Ђв”Ђ view.js
в”‚   в”њв”Ђв”Ђ (media)/
в”‚   в”‚   в”њв”Ђв”Ђ movie/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ view.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ error.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loading.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ not-found.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ registry.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ view.js
в”‚   в”‚   в””в”Ђв”Ђ person/
в”‚   в”‚       в””в”Ђв”Ђ [id]/
в”‚   в”‚           в”њв”Ђв”Ђ client.js
в”‚   в”‚           в”њв”Ђв”Ђ error.js
в”‚   в”‚           в”њв”Ђв”Ђ loading.js
в”‚   в”‚           в”њв”Ђв”Ђ not-found.js
в”‚   в”‚           в”њв”Ђв”Ђ page.js
в”‚   в”‚           в”њв”Ђв”Ђ registry.js
в”‚   в”‚           в””в”Ђв”Ђ view.js
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resolve/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ events/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ functions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [userId]/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change-email/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ change-password/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-status/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reauthenticate/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set-password/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-reset/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ complete/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sign-up/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ complete/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ send-code/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ verify-code/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ collections/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ follows/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ live-updates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ person/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ awards/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ write/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ social-proof/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rollout/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.js
в”‚   в”‚   в””в”Ђв”Ђ tmdb/
в”‚   в”‚       в”њв”Ђв”Ђ discover/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в”њв”Ђв”Ђ genres/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в”њв”Ђв”Ђ movie-images/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в”њв”Ђв”Ђ search/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.js
в”‚   в”‚       в””в”Ђв”Ђ trending/
в”‚   в”‚           в””в”Ђв”Ђ route.js
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в””в”Ђв”Ђ page.js
в”‚   в”њв”Ђв”Ђ error.js
в”‚   в”њв”Ђв”Ђ global-error.js
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ manifest.js
в”‚   в”њв”Ђв”Ђ not-found.js
в”‚   в”њв”Ђв”Ђ providers.js
в”‚   в””в”Ђв”Ђ template.js
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ account.config.js
в”‚   в”њв”Ђв”Ђ auth.config.js
в”‚   в”њв”Ђв”Ђ nav.config.js
в”‚   в”њв”Ђв”Ђ project.config.js
в”‚   в”њв”Ђв”Ђ provider.config.js
в”‚   в””в”Ђв”Ђ rollout.config.js
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-route-notice.client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrf.client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pending-account.client.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pending-provider-link.client.js
в”‚   в”‚   в”њв”Ђв”Ђ servers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-bootstrap.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-deletion.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-lifecycle.server.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ account-state.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notice/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-route-notice.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth-route-policy.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ google-auth-intent.server.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ google-provider.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csrf.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-security.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limit-policies.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rate-limit.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recent-reauth.server.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ step-up.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authenticated-request.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-context.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revocation.server.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.server.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase-admin-auth.server.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ email-sender.server.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ email-verification.server.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login-verification.server.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ password-account.server.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ password-reset-proof.server.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ signup-proof.server.js
в”‚   в”‚   в”њв”Ђв”Ђ capabilities.js
в”‚   в”‚   в”њв”Ђв”Ђ oauth-callback.js
в”‚   в”‚   в”њв”Ђв”Ђ oauth-providers.js
в”‚   в”‚   в””в”Ђв”Ђ route-notice.js
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proxy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”‚   в””в”Ђв”Ђ tmdb/
в”‚   в”‚       в”њв”Ђв”Ђ sanitize.js
в”‚   в”‚       в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ use-click-outside.js
в”‚   в”‚   в”њв”Ђв”Ђ use-debounce.js
в”‚   в”‚   в”њв”Ђв”Ђ use-delayed-ready.js
в”‚   в”‚   в”њв”Ђв”Ђ use-draggable-scroll.js
в”‚   в”‚   в”њв”Ђв”Ђ use-os.js
в”‚   в”‚   в””в”Ђв”Ђ use-scroll-to-top.js
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-adapter.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapters/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-adapter.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-adapter.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase-adapter.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ action-flows.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session-ready.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ background/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ context-menu/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ menu-engine.js
в”‚   в”‚   в”њв”Ђв”Ђ countdown/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gate.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ error-boundary/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ listener.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reporter.js
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ loading/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ container.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ title.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ nav/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ container.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-action.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found-action.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-action-component.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-action-height.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-element-height.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-nav-badge.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-nav-height.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-core.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-countdown.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-display.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-effects.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-expanded.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-items.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-layout.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ use-navigation-status.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-navigation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surfaces/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-verification-surface.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmation-surface.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elements.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state-machine.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ listener.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ overlay.js
в”‚   в”‚   в”њв”Ђв”Ђ registry/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ background.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context-menu.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guard.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.plugin.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry-meta.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ title.plugin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug-panel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ injector.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-registry.js
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ config.js
в”‚   в”‚       в”њв”Ђв”Ђ context.js
в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚       в”њв”Ђв”Ђ modal.js
в”‚   в”‚       в”њв”Ђв”Ђ storage.js
в”‚   в”‚       в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-feed.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-route-data.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ current-account-snapshot.server.js
в”‚   в”‚   в”њв”Ђв”Ђ activity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-events.constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-events.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canonical-key.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ event-processor.server.js
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ browser/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser-data.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser-reviews.server.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ browser-social-proof.server.js
в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feedback.service.js
в”‚   в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ likes.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lists.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ social-proof.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-media.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ watched.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ watchlist.service.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event-processor.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-events.constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-events.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.constants.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.service.js
в”‚   в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live-updates.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime-broadcast.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ realtime-transport.config.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-events.server.js
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-summary.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-request.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-response.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-result.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-utils.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-collection.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-key.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memory-cache.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polling-subscription.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-meta.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase-data.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase-edge-internal.server.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase-media-utils.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ write-rollout.server.js
в”‚   в”‚   в”њв”Ђв”Ђ social/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ follows.service.js
в”‚   в”‚   в””в”Ђв”Ђ tmdb/
в”‚   в”‚       в””в”Ђв”Ђ tmdb.service.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ client-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ errors.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ media.js
в”‚   в”‚   в”њв”Ђв”Ђ pipe.js
в”‚   в”‚   в”њв”Ђв”Ђ server-url.js
в”‚   в”‚   в””в”Ђв”Ђ site-url.js
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в”њв”Ђв”Ђ feeds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ likes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list-detail.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lists.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ watched.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ watchlist.js
в”‚   в”‚   в”њв”Ђв”Ђ filtering/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ query-utils.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collections.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit-data.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page-actions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page-data.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relationships.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section-page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security-actions.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security-credentials.js
в”‚   в”‚   в”њв”Ђв”Ђ lists/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ grid.js
в”‚   в”‚   в”њв”Ђв”Ђ overview/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favorites.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lists.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ watched.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ watchlist.js
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content-filters.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-grid.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section-state.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ section-wrapper.js
в”‚   в”‚   в”њв”Ђв”Ђ filtering.js
в”‚   в”‚   в”њв”Ђв”Ђ registry-config.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ auth-verification-form.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ oauth-provider-button.js
в”‚   в”‚   в”њв”Ђв”Ђ page-shell.js
в”‚   в”‚   в”њв”Ђв”Ђ poster.js
в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в””в”Ђв”Ђ workflows.js
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ discover.js
в”‚   в”‚   в””в”Ђв”Ђ hero-spotlight.js
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ dynamic-wrappers.js
в”‚   в”‚   в”њв”Ђв”Ђ global-context-menu-registry.js
в”‚   в”‚   в”њв”Ђв”Ђ interactive-boundary.js
в”‚   в”‚   в”њв”Ђв”Ђ nav-height-spacer.js
в”‚   в”‚   в”њв”Ђв”Ђ observability-bootstrap.js
в”‚   в”‚   в””в”Ђв”Ђ smooth-scroll.js
в”‚   в”њв”Ђв”Ђ modal/
в”‚   в”‚   в”њв”Ђв”Ђ account-social-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ cast-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ feedback-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ image-preview-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ list-editor-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ list-picker-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ media-social-proof-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications-modal.js
в”‚   в”‚   в”њв”Ђв”Ђ review-editor-modal.js
в”‚   в”‚   в””в”Ђв”Ђ video-preview-modal.js
в”‚   в”њв”Ђв”Ђ movie/
в”‚   в”‚   в”њв”Ђв”Ђ background-preferences.js
в”‚   в”‚   в”њв”Ђв”Ђ cast-section.js
в”‚   в”‚   в”њв”Ђв”Ђ collection-actions.js
в”‚   в”‚   в”њв”Ђв”Ђ context-menu-actions.js
в”‚   в”‚   в”њв”Ђв”Ђ gallery-section.js
в”‚   в”‚   в”њв”Ђв”Ђ images-section.js
в”‚   в”‚   в”њв”Ђв”Ђ movie-motion.js
в”‚   в”‚   в”њв”Ђв”Ђ recommendation-card.js
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”‚   в”њв”Ђв”Ђ social-proof.js
в”‚   в”‚   в”њв”Ђв”Ђ utils.js
в”‚   в”‚   в””в”Ђв”Ђ videos-section.js
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-action/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parts/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controls.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grid-item.js
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ item.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-action.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-google-action.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ container.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media-action.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ movie-action.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found-action.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ person-action.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ review-action.js
в”‚   в”‚   в”њв”Ђв”Ђ surfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account-bio-surface.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ watch-providers-surface.js
в”‚   в”‚   в”њв”Ђв”Ђ account-nav-links.js
в”‚   в”‚   в””в”Ђв”Ђ account-nav-registry.js
в”‚   в”њв”Ђв”Ђ person/
в”‚   в”‚   в”њв”Ђв”Ђ awards.js
в”‚   в”‚   в”њв”Ђв”Ђ bio.js
в”‚   в”‚   в”њв”Ђв”Ђ filmography-card.js
в”‚   в”‚   в”њв”Ђв”Ђ gallery.js
в”‚   в”‚   в”њв”Ђв”Ђ hero.js
в”‚   в”‚   в”њв”Ђв”Ђ media-thumb.js
в”‚   в”‚   в”њв”Ђв”Ђ poster-preferences.js
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.js
в”‚   в”‚   в”њв”Ђв”Ђ social-links.js
в”‚   в”‚   в”њв”Ђв”Ђ timeline.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”њв”Ђв”Ђ parts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rating-range-selector.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rating-selector.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rating-stars.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review-auth-fallback.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review-card.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review-header.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ review-list.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ use-media-reviews.js
в”‚   в”‚   в”њв”Ђв”Ђ use-review-nav-state.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ carousel.js
в”‚   в”‚   в”њв”Ђв”Ђ empty-state.js
в”‚   в”‚   в”њв”Ђв”Ђ list-preview-composition.js
в”‚   в”‚   в”њв”Ђв”Ђ media-card.js
в”‚   в”‚   в”њв”Ђв”Ђ media-poster-card.js
в”‚   в”‚   в”њв”Ђв”Ђ not-found-template.js
в”‚   в”‚   в””в”Ђв”Ђ segmented-control.js
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ zuume/
в”‚   в”‚   в”њв”Ђв”Ђ stylesheet.css
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-Black.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-BlackItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-Bold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-BoldItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-ExtraBold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-ExtraBoldItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-ExtraLight.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-ExtraLightItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-Italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-Light.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-LightItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-Medium.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-MediumItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-Regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-SemiBold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Zuume-SemiBoldItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-Black.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-BlackItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-Bold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-BoldItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-ExtraBold.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-ExtraBoldItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-ExtraLight.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-ExtraLightItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-Italic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-Light.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-LightItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-Medium.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-MediumItalic.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-Regular.woff2
в”‚   в”‚   в”њв”Ђв”Ђ ZuumeCut-SemiBold.woff2
в”‚   в”‚   в””в”Ђв”Ђ ZuumeCut-SemiBoldItalic.woff2
в”‚   в””в”Ђв”Ђ index.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ default-avatar.svg
в”‚   в”‚   в””в”Ђв”Ђ noise.webp
в”‚   в”њв”Ђв”Ђ apple-icon.svg
в”‚   в””в”Ђв”Ђ icon.svg
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ backfill-seed-genres.mjs
в”‚   в”њв”Ђв”Ђ preflight-production.mjs
в”‚   в””в”Ђв”Ђ seed-social-graph.mjs
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”њв”Ђв”Ђ fade-left.js
в”‚   в”‚   в”њв”Ђв”Ђ fade-up.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ reveal-item.js
в”‚   в”‚   в”њв”Ђв”Ђ stagger-container.js
в”‚   в”‚   в””в”Ђв”Ђ text-animate.js
в”‚   в”њв”Ђв”Ђ elements/
в”‚   в”‚   в”њв”Ђв”Ђ button/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ checkbox/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ input/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ popover/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ select/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async-select.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combobox.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-select.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multi-select.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchable-select.js
в”‚   в”‚   в”њв”Ђв”Ђ switch/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ textarea/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ tooltip/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ noise-texture.js
в”‚   в”‚   в”њв”Ђв”Ђ page-gradient-shell.js
в”‚   в”‚   в””в”Ђв”Ђ utils.js
в”‚   в”њв”Ђв”Ђ icon/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ loadings/
в”‚   в”‚   в””в”Ђв”Ђ spinner/
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ skeletons/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nav.js
в”‚   в”‚   в””в”Ђв”Ђ views/
в”‚   в”‚       в”њв”Ђв”Ђ account.js
в”‚   в”‚       в”њв”Ђв”Ђ home.js
в”‚   в”‚       в”њв”Ђв”Ђ movie.js
в”‚   в”‚       в””в”Ђв”Ђ person.js
в”‚   в””в”Ђв”Ђ states/
в”‚       в””в”Ђв”Ђ fullscreen-state.js
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc.js
в”њв”Ђв”Ђ affected_files.txt
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ FILE_STRUCTURE
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ proxy.js
в”њв”Ђв”Ђ skills-lock.json
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ vercel.json
```
